.left-h {
  padding: 2rem;
  justify-content: center;
  flex: 3;
  gap: 2rem;
  flex-direction: column;
}

.right-h {
  flex: 1;
  position: relative;
  background-color: var(--orange);
  height: 35.5rem;
}

.hero {
  display: flex;
  justify-content: space-between;
}

.header {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 10rem;
  height: 5rem;
}

.header-menu {
  list-style: none;
  display: flex;
  gap: 3rem;
  color: white;
  cursor: pointer;
  z-index: 2;
}

.header-menu li:hover {
  color: var(--orange);
}

.the-best-ad {
  margin-top: 4rem;
  background-color: #363d42;
  border-radius: 4rem;
  width: fit-content;
  padding: 20px 13px;
  text-transform: uppercase;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.the-best-ad span {
  z-index: 2;
  font-weight: 800;
}

.the-best-ad div {
  position: absolute;
  background-color: var(--orange);
  width: 5.4rem;
  height: 80%;
  left: 8px;
  border-radius: 3rem;
  z-index: 1;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
  text-overflow: inherit;
}

.hero-text div:nth-of-type(3) {
  font-size: 1rem;
  font-weight: 200;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
}

.hero-btn {
  display: flex;
  margin-top: 20px;
  gap: 1rem;
  font-weight: normal;
}

.hero-btn>:nth-child(1) {
  color: white;
  background-color: var(--orange);
  width: 8rem;
}

.right-h .btn {
  position: absolute;
  right: 3rem;
  top: 2rem;
  color: black;
}


.hero-image {
  position: absolute;
  top: 1rem;
  right: 8rem;
  width: 23rem;
}

.hero-image-back {
  position: absolute;
  top: 4rem;
  right: 20rem;
  z-index: -1;
  width: 15rem;
}

.blur-hero {
  width: 27rem;
  height: 38rem;
  left: 0;
}

/* Services */

.Programs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
}

.programs-header {
  display: flex;
  gap: 5rem;
  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  font-style: italic;
}

.program-categories {
  display: flex;
  gap: 2rem;
}

.category {
  display: flex;
  flex-direction: column;
  background-color: gray;
  padding: 2rem;
  gap: 1rem;
  color: white;
  justify-content: space-between;
  border-radius: 20px;
  box-shadow: 5px 5px 40px #303030;

}

.category>:nth-child(1) {
  width: 2rem;
  height: 2rem;
  fill: white;
}

.category>:nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}

.category>:nth-child(3) {
  font-size: 0.9rem;
  line-height: 25px;
}

.join-now {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.join-now img {
  width: 1rem;
}

.category:hover {
  background: var(--planCard);
  cursor: pointer;
}


/* About Us */

.Reasons {
  padding: 0 2rem;
  display: flex;
  gap: 1rem;
}

.left-r {
  flex: 1 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: 1fr;
}

.left-r>img {
  object-fit: cover;
}

.left-r>:nth-child(1) {
  width: 12rem;
  grid-row: 1/3;
  height: 28.4rem;
}

.left-r>:nth-child(2) {
  width: auto;
  height: 16rem;
  grid-column: 2/4;
}

.left-r>:nth-child(3) {
  width: 14rem;
  grid-column: 2/3;
  grid-row: 2;
}

.left-r>:nth-child(4) {
  width: 10rem;
  grid-row: 2;
  grid-column: 3/4;
  height: 11.2rem;
}

.right-r {
  flex: 1 1;
  text-transform: uppercase;
  gap: 1;
  display: flex;
  flex-direction: column;
}

.right-r>span {
  font-weight: bold;
  color: var(--orange);
}

.right-r>div {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.details-r {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 30px;
}

.details-r>div {
  display: flex;
  font-size: 1rem;
  gap: 1rem;
}

.details-r>div>img {
  width: 2rem;
  height: 2rem;
}

.logo-r img {
  width: 16rem;
  height: 8rem;
}

.programs-header {
  gap: 2rem;
}

/* Contact form */

.Join {
  width: 100%;
  height: 100vh;
  min-height: 700px;
  overflow: hidden;
  display: grid;
  padding: 3rem;
}

.contact {
  width: 100%;
  overflow: hidden;
}

.contact .container {
  height: 100vh;
  min-height: 700px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.contact .container>div {
  grid-column: 1/2;
  grid-row: 1/2;
}

.left-c {
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 65px 1.5rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  position: relative;
  z-index: 3;
}

.contact-heading {
  font-weight: 600;
  color: white;
  font-size: 3.5rem;
  line-height: 0.9;
  white-space: nowrap;
  margin-bottom: 1.2rem;
}

.contact-details {
  display: flex;
  flex-direction: column;
  color: white;
  font-weight: bold;
  padding: 10px;

}

.contact-details span {
  display: flex;
  align-items: center;
  margin: 10px;
  font-size: 1rem;
}

.contact-details img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.contact-form {
  display: grid;
  margin-top: 2.55rem;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 1rem;
}

.input-wrap.w-100 {
  grid-column: span 2;
}

.contact-input {
  width: 100%;
  background-color: var(--gray);
  padding: 1.5rem 1.35rem;
  border: none;
  outline: none;
  font-family: inherit;
  border-radius: 20px;
  box-shadow: 5px 5px 60px #303030;

  color: white;
  font-size: 0.95rem;
  transition: .3s;
}

.contact-input:hover {
  background-color: #f48915;
}

.input-wrap ::placeholder {
  color: white;
}

textarea.contact-input {
  resize: none;
  width: 100%;
  min-height: 150px;
}

.contact-btn {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  margin-top: 1rem;
  width: 100%;
  grid-column: span 2;
}

.contact-btn input {
  display: inline-block;
  padding: 1.1rem 2rem;
  background-color: var(--orange);
  color: white;
  border-radius: 20px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: .3s;
}

.contact-btn input:hover {
  scale: 1.1;
}


/* media query responsive design */

@media screen and (max-width: 760px) {
  .header>:nth-child(2) {
    position: fixed;
    right: 2rem;
    z-index: 99;
  }

  .header-menu {
    flex-direction: column;
    background-color: var(--appColor);
    width: 8rem;
    padding: 20px;
  }

  .hero {
    flex-direction: column;
  }

  .blur-hero {
    width: 14rem;
  }

  .the-best-ad {
    font-size: small;
    align-self: center;
    justify-content: center;
    transform: scale(0.8);
  }

  .hero-text {
    font-size: xx-large;
    align-items: center;
    justify-content: center;
  }

  .hero-text>div:nth-of-type(3) {
    font-size: small;
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
  }

  .hero-btn {
    justify-content: center;
  }

  .right-h {
    position: relative;
    background: none;
  }

  .hero-image {
    position: relative;
    width: 15rem;
    top: 4rem;
    left: 7rem;
    align-self: center;
  }

  .hero-image-back {
    width: 15rem;
    left: 2rem;
    top: 0rem;
  }

  .right-h .btn-h {
    display: none;
  }

  .Programs {
    margin-top: -9rem;
  }

  .programs-header {
    flex-direction: column;
    gap: 1;
    font-size: x-large;
    align-items: center;
    justify-content: center;
  }

  .program-categories {
    flex-direction: column;
  }

  .Join {
    flex-direction: column;
    gap: 1;
  }

  .left-c {
    font-size: x-large;
    flex-direction: column;
  }

  .contact-heading {
    text-wrap: wrap;
    font-size: 1rem;
    line-height: 2rem;
  }

}


/* For screens up to 1000px width */
@media (max-width: 1000px) {
  .contact-form {
    display: flex;
    flex-direction: column;
    margin-top: 1.9rem;
    row-gap: 0.65rem;
  }

  .contact-input {
    font-size: 0.87rem;
    padding: 1.5rem 1.2rem;
  }
}

/* For screens up to 650px width */
@media (max-width: 650px) {
  .hero {
    flex-direction: column;
    align-items: center;
  }

  .hero-text {
    font-size: 3rem;
  }

  .hero-btn {
    margin-top: 10px;
  }

  .right-h {
    height: auto;
  }

  .hero-image {
    position: relative;
    top: unset;
    right: unset;
    width: 100%;
    margin-top: 2rem;
  }

  .container {
    height: auto;
  }

  .left-c {
    padding: 2rem 1.5rem 0;
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  .contact-heading {
    font-size: 2.5rem;
    text-align: center;
  }

  .contact-details {
    text-align: center;
  }

  .contact-input,
  textarea.contact-input {
    width: 100%;
  }

  .contact-btn {
    grid-template-columns: 1fr;
  }
}

/* For screens up to 375px width (iPhone 8 portrait) */
@media (max-width: 375px) {
  .hero {
    flex-direction: column;
    align-items: center;
  }

  .hero-text {
    font-size: 2.5rem;
    text-align: center;
  }

  .hero-btn {
    margin-top: 10px;
  }

  .right-h {
    height: auto;
  }

  .hero-image {
    position: relative;
    top: unset;
    right: unset;
    width: 100%;
    margin-top: 2rem;
  }


  .container {
    height: auto;
  }

  .left-c {
    padding: 2rem 1.5rem 0;
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  .contact-heading {
    font-size: 2rem;
    text-align: center;
  }

  .contact-details {
    text-align: center;
  }

  .contact-input,
  textarea.contact-input {
    width: 100%;
  }

  .contact-btn {
    grid-template-columns: 1fr;
  }
}